# tc-git-plugin

./: .classpath  .project  pom.xml
distr/: GitDetails.wdx  pluginst.inf  tc_javaplugin.ini
src/main/assembly/: dep.xml
src/main/java/org/sbelei/: App.java  Column.java  GitDetails.java
src/test/java/org/sbelei/: AppTest.java  GitDetailsScenarioTest.java  GitDetailsTest.java  TestHelper.java
